int array ActivityTypeEntries 0x7f090001
int array InputTypeEntries 0x7f090000
int array MajorHints 0x7f090007
int array SpinnerEntries 0x7f090008
int array input_items 0x7f090002
int array photo_picker_items 0x7f090006
int array unit_display_value 0x7f090003
int array unit_preference_entries 0x7f090004
int array unit_preference_entryValues 0x7f090005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f070000
int color gray 0x7f070001
int color grey 0x7f070005
int color orange 0x7f070002
int color red 0x7f070003
int color white 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable circle 0x7f020000
int drawable default_profile 0x7f020001
int drawable greend 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable runner 0x7f020004
int drawable uviscale 0x7f020005
int id ButtonCancel 0x7f050025
int id ButtonChange 0x7f05001a
int id ButtonSave 0x7f050024
int id ButtonStart 0x7f050028
int id EditMajor 0x7f050023
int id EditTextBirthday 0x7f05001c
int id EditTextEmail 0x7f05001d
int id EditTextName 0x7f05001b
int id EditTextPhone 0x7f05001e
int id RadioButtonGenderF 0x7f050020
int id RadioButtonGenderM 0x7f050021
int id SpinnerClass 0x7f050022
int id Spinner_ActivityType 0x7f050027
int id Spinner_InputType 0x7f050026
int id avatar 0x7f050019
int id avg_speed_stats 0x7f050010
int id bottom_buttons 0x7f050015
int id button_cancel 0x7f05000d
int id button_map_cancel 0x7f050017
int id button_map_save 0x7f050016
int id button_save 0x7f05000c
int id calories_stats 0x7f050013
int id climb_stats_stats 0x7f050012
int id cur_speed_stats 0x7f050011
int id current_uvi 0x7f05002a
int id current_uvi_title 0x7f050029
int id distance_stats 0x7f050014
int id edit_display_activity_type 0x7f050004
int id edit_display_calorie 0x7f050008
int id edit_display_comment 0x7f05000a
int id edit_display_date_time 0x7f050005
int id edit_display_distance 0x7f050007
int id edit_display_duration 0x7f050006
int id edit_display_heart_rate 0x7f050009
int id fragment_container 0x7f05000b
int id imageView1 0x7f05002b
int id mainLayout 0x7f050018
int id map 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id radioGender 0x7f05001f
int id satellite 0x7f050002
int id terrain 0x7f050003
int id type_stats 0x7f05000f
int layout activity_display_entry 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manual_input 0x7f030002
int layout activity_map_display 0x7f030003
int layout activity_profile 0x7f030004
int layout fragment_history 0x7f030005
int layout fragment_start 0x7f030006
int layout test 0x7f030007
int layout uvg_fragment_current_uvi 0x7f030008
int menu main 0x7f0b0000
int string HistoryFragment_prompt 0x7f060043
int string RadioButtonGenderFemale 0x7f060068
int string RadioButtonGenderMale 0x7f060069
int string SettingsFragment_prompt 0x7f060044
int string StartFragment_ActivityType 0x7f060023
int string StartFragment_InputType 0x7f060022
int string StartFragment_prompt 0x7f060042
int string account_preference_title 0x7f060045
int string action_settings 0x7f06005f
int string additional_settings_title 0x7f060046
int string app_name 0x7f060021
int string avatar_description 0x7f060054
int string button_cancel 0x7f06006d
int string button_change 0x7f060056
int string button_save 0x7f06006c
int string button_start 0x7f060024
int string camara_photo_picker_dialog 0x7f060057
int string class_homepage_summary 0x7f060051
int string class_homepage_title 0x7f060050
int string collect_accelerometer 0x7f06000e
int string collect_light 0x7f06000f
int string comment_dialogTitle 0x7f06004f
int string comment_summary 0x7f06004e
int string comment_title 0x7f06004d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string current_uvi_description 0x7f06000d
int string current_uvi_title 0x7f06000c
int string data_Birthday 0x7f060078
int string data_Class 0x7f060076
int string data_Email 0x7f060073
int string data_GenderF 0x7f060074
int string data_GenderM 0x7f060075
int string data_Major 0x7f060077
int string data_Name 0x7f060071
int string data_Phone 0x7f060072
int string dialog_comment_hint 0x7f060030
int string feet 0x7f06003b
int string gallery_photo_picker_dialog 0x7f060058
int string hint_Email 0x7f060064
int string hint_Name 0x7f060062
int string hint_Phone 0x7f06006b
int string hint_birthday 0x7f06005d
int string historyTab_title 0x7f06003f
int string kilometers 0x7f060039
int string mile_per_hr 0x7f06003c
int string miles 0x7f06003a
int string misc_title 0x7f060047
int string msg_cancel 0x7f06006e
int string msg_later 0x7f060070
int string msg_save 0x7f06006f
int string photo_filename 0x7f06005b
int string photo_picker_tag 0x7f060059
int string photo_picker_title 0x7f06005a
int string photo_profile_title 0x7f060055
int string preference_key_unit_display 0x7f06003d
int string privacy_setting_summary 0x7f060049
int string privacy_setting_title 0x7f060048
int string sdefault 0x7f06000b
int string select_birthday 0x7f06005e
int string settingsTab_title 0x7f060040
int string startTab_title 0x7f06003e
int string string_miles 0x7f060031
int string test 0x7f060060
int string title_Class 0x7f060066
int string title_Email 0x7f060063
int string title_Gender 0x7f060065
int string title_Major 0x7f060067
int string title_Name 0x7f060061
int string title_Phone 0x7f06006a
int string title_birthday 0x7f06005c
int string title_button_alert_cancel 0x7f06002f
int string title_button_alert_ok 0x7f06002e
int string title_button_cancel 0x7f060026
int string title_button_save 0x7f060025
int string title_dialog_calories 0x7f06002b
int string title_dialog_comment 0x7f06002d
int string title_dialog_date 0x7f060027
int string title_dialog_distance 0x7f06002a
int string title_dialog_duration 0x7f060029
int string title_dialog_heart_rate 0x7f06002c
int string title_dialog_time 0x7f060028
int string title_display_activity_type 0x7f060032
int string title_display_calorie 0x7f060036
int string title_display_comment 0x7f060038
int string title_display_date_time 0x7f060033
int string title_display_distance 0x7f060035
int string title_display_duration 0x7f060034
int string title_display_heart_rate 0x7f060037
int string ui_collector_button_delete_title 0x7f060019
int string ui_collector_button_start_title 0x7f060017
int string ui_collector_button_stop_title 0x7f060018
int string ui_collector_radio_cloud_title 0x7f060013
int string ui_collector_radio_other_title 0x7f060016
int string ui_collector_radio_running_title 0x7f060015
int string ui_collector_radio_shade_title 0x7f060010
int string ui_collector_radio_standing_title 0x7f060012
int string ui_collector_radio_sun_title 0x7f060011
int string ui_collector_radio_walking_title 0x7f060014
int string ui_collector_toast_file_deleted 0x7f06001a
int string ui_sensor_service_notification_content 0x7f06001d
int string ui_sensor_service_notification_ticker 0x7f06001b
int string ui_sensor_service_notification_title 0x7f06001c
int string ui_sensor_service_toast_error_file_saving_failed 0x7f060020
int string ui_sensor_service_toast_success_file_created 0x7f06001f
int string ui_sensor_service_toast_success_file_updated 0x7f06001e
int string unit_preference_dialogTitle 0x7f06004c
int string unit_preference_summary 0x7f06004a
int string unit_preference_title 0x7f06004b
int string user_profile_summary 0x7f060053
int string user_profile_title 0x7f060052
int string uviTab_title 0x7f060041
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preference 0x7f040000
